# idea4j-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/idea4j/sample/action/: UserAction.java
src/main/java/com/idea4j/sample/aspect/: ActionAspect.java
src/main/java/com/idea4j/sample/entity/: User.java
src/main/java/com/idea4j/sample/service/: UserService.java
src/main/java/com/idea4j/sample/service/impl/: UserServiceImpl.java
src/main/resources/: idea4j.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/idea4j/sample/test/: UserTest.java
